# shipProxyNew

./: Dockerfile  pom.xml
src/main/java/com/ship/proxy/shipProxy/: ShipProxyApplication.java
src/main/resources/: application.properties
src/test/java/com/ship/proxy/shipProxy/: ShipProxyApplicationTests.java
